name: Go Build, Test, Lint & Scan

on:
 workflow_call:            
    inputs:
      python_dir:
        required: true
        type: string
        
  workflow_dispatch:
    inputs:
      go_dir:
        description: "Directory containing Go code"
        required: true
        default: "./go-app"

jobs:
  go:
    name: Go Build & Test & Lint & Scan
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ github.event.inputs.go_dir }}
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'

      - name: Build Go Binary
        run: go build -o app .

      - name: Run Go Tests
        run: go test ./...

      - name: Run Go Lint
        uses: golangci/golangci-lint-action@v6
        with:
          args: run ./...

      - name: Scan for Secrets (GitLeaks)
        uses: gitleaks/gitleaks-action@v2
        with:
          args: detect --no-git -v --source=${{ github.event.inputs.go_dir }}

