name: Python Build, Test, Lint & Scan

on:
  workflow_dispatch:
    inputs:
      python_dir:
        description: "Directory containing Python code"
        required: true
        default: "./python-app"

jobs:
  python:
    name: Python Build & Test & Lint & Scan
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ github.event.inputs.python_dir }}
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Build Python Package (Wheel)
        run: python setup.py bdist_wheel

      - name: Run Python Tests
        run: pytest

      - name: Run Python Linter
        run: |
          pip install flake8
          flake8 .

      - name: Scan for Secrets (GitLeaks)
        uses: gitleaks/gitleaks-action@v2
        with:
          args: detect --no-git -v --source=${{ github.event.inputs.python_dir }}
